{
  "name": "zwave-js-sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "bundle": "script/bundle_zwavejs.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "install": "cp node_modules/esbuild-wasm/*.wasm public/"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@types/lodash": "^4.17.15",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-window": "^1.8.8",
    "@types/w3c-web-serial": "^1.0.7",
    "@types/w3c-web-usb": "^1.0.10",
    "@typescript/ata": "^0.9.7",
    "@vitejs/plugin-react": "^4.3.4",
    "@zwave-js/bindings-browser": "15.0.0",
    "@zwave-js/core": "15.0.0",
    "@zwave-js/serial": "15.0.0",
    "@zwave-js/shared": "15.0.0",
    "ansicolor": "^2.0.3",
    "esbuild": "^0.25.0",
    "esbuild-plugins-node-modules-polyfill": "^1.6.8",
    "esbuild-wasm": "^0.25.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "lz-string": "^1.5.0",
    "monaco-editor": "^0.52.2",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-window": "^1.8.11",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vite-plugin-svgr": "^4.3.0",
    "zwave-js": "15.0.0"
  },
  "packageManager": "yarn@4.6.0"
}
